{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our code files have order to run, they are as follows\
\
1. To access raw data or load our \'91.mat\'92 result, use scenario_test.m\
\
2. feature_evaluation.m is to evaluate features\
\
3. classifier_evaluation.m is to evaluate classifiers and DO the FINAL benchmark test\
\
4. image_cut.m and live_test.m is to do the live test, run image_cut firstly and then live_test}